<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="queris.css">
    <link rel="shortcut icon" href="./images/webApplication.jpeg" type="image/x-icon">
</head>

<body>

    <script src="sandbox.js"></script>
    
    <!--Welcome to Acme Web Solutions-->
    <div class="image">
        <h1>Welcome to Acme Web Solutions</h1>
        <p class="shortText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta <br> voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
        <button class="readMore">Read More</button>
    </div>
    
    <!--Web & Application Development-->
    <div style="background-color: #eaeaea; position:relative; top: 0px;padding-bottom: 1cm;" class="section">
      <h2>Web & Application Development</h2>
        <div class="section1">
         <div class="section2">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Saepe sint eligendi possimus? Unde officiis magnam <br> laborum ipsa distinctio odio, vero dolores 
         </div>
         <div class="section3"> 
            dicta aliquam aperiam repellendus. Perferendis officiis <br> deserunt velit voluptas nobis sequi animi totam, <br> accusantium, ex eius quia, natus quo?
         </div>
    
        </div>
    </div>

    <!--Web Development , Mobile Applications and tech marketing-->
        <div class="grids">
            
            <div class="grids1" >
                
                  <img src="./images/webApplication.jpeg" alt="web application" class="images" width="100%">
                  <p class="heading">Web Development</p>
                  <p class="content">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum culpa neque quo <br> eum et quasi velit voluptatum cum <br>maiores exercitationem.</p>

            </div>
            
            <div class="grids1"> 
            
                  <img src="./images/mobileApplication.jpeg" alt="web application" class="images" width="100%">
                  <p class="heading">Mobile Applications</p>
                  <p class="content">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nostrum culpa neque quo <br> eum et quasi velit voluptatum cum <br>maiores exercitationem.</p>
                
            </div>

            <div class="grids1">
                  <img src="./images/techMarketing.jpeg" alt="web application" class="images" width="100%">
                  <p class="heading">Tech Marketing</p>
                  <p class="content">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Nostrum culpa neque quo <br>eum et quasi velit voluptatum cum <br> maiores exercitationem.</p>
            
                
            </div>
        </div>
    <div class="text">
        <p class="weHandle">We handle all of your digital needs</p>
        <p class="weHandleText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat <br> cupiditate, dolore eius! Minus, explicabo.</p>
    </div>
    
    <!--contact us and about our company-->
    <div class="company">

        <!--contant US-->
        <div class="company1" style="background-color: #2690d4;">
            <p class="about">Contact Us</p>
            <p class="aboutContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. <br> Rerum ducimus a quod, ut et voluptas obcaecati unde fuga</p>
            <p class="gmail">desmond0406114009@gmail.com</p>
        </div>

        <!--ABOUT OUR COMPANY-->
        <div class="company2" style="background-color: rgb(26, 25, 25);"> 
            <p class="about">About Our Company</p>
            <p class="aboutContent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum <br> porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem <br> nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus <br> quo?</p>
        
        </div>
    </div>

    <div class="solution" style="background-color: #352e2e;">

        <div class="solution1">
            <p style="text-align: center; color: white; padding: 0.5cm;">Acme Web Solutions</p>
        </div>
        <div class="solution2">
            <p style="text-align:center; color:white; padding: 0.5cm;">Project By    <span style="color: blue;">OWUSU ANSAH DESMOND</span></p>
        </div>
    </div>
    <script src=".vscode/launch.json"></script>
    <script src=".vscode/settings.json"></script>
</body>
</html>